# AstcSharp

./: .gitattributes  .gitignore  .gitmodules  AstcSharp.sln  AstcSharp.slnx  README.md
AstcSharp/: AstcDecoder.cs  AstcFile.cs  AstcFileHeader.cs  BitOperations.cs  BitStream.cs  BottomN.cs  Class1.cs  Codec.cs  ColorEndpointMode.cs  ColorEndpointModeExtensions.cs  EndpointCodec.cs  EndpointEncodingMode.cs  EndpointEncodingModeExtensions.cs  Footprint.cs  FootprintType.cs  IntegerSequenceCodec.cs  IntermediateAstcBlock.cs  LogicalAstcBlock.cs  Partition.cs  PhysicalAstcBlock.cs  Quantization.cs  RgbColor.cs  RgbaColor.cs  RgbaColorExtensions.cs  TODO.md  Types.cs  UInt128.cs  WeightInfill.cs
AstcSharp.Benchmarks/: AstcDecodingBenchmarks.cs  AstcFullImageDecodeBenchmark.cs  AstcSharp.Benchmarks.csproj  BenchmarkTestDataLocator.cs  Program.cs
AstcSharp.Reference/Reference/: AstcFile.cs  BitStream.cs  BottomN.cs  Codec.cs  EndpointCodec.cs  Footprint.cs  IntegerSequenceCodec.cs  IntermediateAstcBlock.cs  LogicalAstcBlock.cs  Partition.cs  PhysicalAstcBlock.cs  Types.cs  (+3 more)
AstcSharp.Tests/: AstcInspectorTests.cs  AstcSharp.Tests.csproj  BitStreamTests.cs  BottomNTests.cs  CodecTests.cs  EndpointCodecTests.cs  FootprintTests.cs  IntegerSequenceCodecTests.cs  IntegrationTests.cs  IntermediateAstcBlockTests.cs  LogicalAstcBlockTests.cs  PartitionTests.cs  PhysicalAstcBlockTests.cs  QuantizationTests.cs  TestHelpers.cs  UnitTest1.cs  WeightInfillTests.cs
AstcSharp.Tests/TestData/Expected/Iron_Bars/: readme.txt
AstcSharp.Tests/TestData/Expected/Yokohama3/: filelist.txt
(+27 files in other folders)
