<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstcSharp\AstcSharp.csproj" />
    <ProjectReference Include="..\AstcSharp.Reference\AstcSharp.Reference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Copy the reference testdata (astc-codec testdata) into the test output
       so the runtime path used by the tests (Path.Combine("AstcSharp.Reference", ...))
       resolves correctly regardless of the test runner's working directory. -->
  <Target Name="CopyReferenceTestData" AfterTargets="Build">
    <ItemGroup>
      <_ReferenceTestData Include="..\AstcSharp.Reference\astc-codec\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ReferenceTestData)"
          DestinationFiles="@( _ReferenceTestData -> '$(TargetDir)AstcSharp.Reference\\astc-codec\\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
